<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body id="body">
    <style type="text/css">
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

        .custom-file-input::before {
            content: 'Select some files';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            user-select: none;
            cursor: pointer;
            
            font-weight: 700;
            font-size: 15pt;
        }

        .custom-file-input:hover::before {
            border-color: white;
        }

        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 2rem 1.5rem;
            font: 1rem/1.5 "PT Sans", Arial, sans-serif;
            color: #5a5a5a;
            background-color: black;
        }

        #text {

            height: 25px;
            border-radius: 5px;
            padding: 4px;

            width: 100%;
            color: white;
        }

        #text2 {
            text-align: center;
            color: #15f4ee;
            font-family: poppins;
            font-weight: 400;
            border: 5px solid #15f4ee;
            text-transform: uppercase;
            letter-spacing: 15px;
            
            border-radius: 100px;
            transition: 1.5s;
        }
        #text2:hover {
            box-shadow: 0 5px 25px 0 #15f4ee inset, 0 5px 25px 0 #15f4ee;
        }

        #file{
            cursor: pointer;
            font-weight: 700;
            font-size: 15pt;
            font-family: poppins;
            color: #15f4ee;
            border: 5px solid #15f4ee;
            text-transform: uppercase;
            border-radius: 100px;
            transition: 1.5s;
            text-align: center;
        }
        #file:hover {
            box-shadow: 0 5px 25px 0 #15f4ee inset, 0 5px 25px 0 #15f4ee;
        }
        


        #button {
            background-color: black;
            position: relative;
            text-align: center;
            padding: 15px;
            font-size: 16px;
            color: rgb(199, 21, 244);
            font-family: poppins;
            font-weight: 400;
            border: 5px solid rgb(199, 21, 244);
            text-transform: uppercase;
            letter-spacing: 15px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
        }


        #button:hover {
            box-shadow: 0 5px 25px 0 rgb(199, 21, 244), 0 5px 25px 0 #15f4ee;
        }
        .hidden{
            display : none;
        }
    </style>
    <div class="container">
        <h1 id="text2">Image Search (Alpha)</h1><br><br>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" id="file" name="query_img"><br><br><br>
            <input id="button" type="submit"><br>
        </form>
        <br>
        <h2 id="text">Your image:</h2>
        {% if query_path %}
        <img src="{{ query_path }}" width="300px">
        {% endif %}
        <h2 id="text">I tried my best to look for something similar (hopefully i got it right) :</h2>
        {% for score in scores %}
        <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
            <img src="{{ score[1] }}" height="200px">
            <figcaption>{{ score[0] }}</figcaption>
        </figure>
        {% endfor %}
    </div>
    <script>
    </script>
</body>

</html>